#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть значение радиуса круга
radius = 42
# TODO - Сначала лучше вычислить, а затем выводить
#  Не стоит в операторе вывода писать сложные вычисления, это затрудняет чтение кода
print(round((3.1415926 * radius ** 2), 4))
point = (23, 34)

# TODO - Тоже самое
print(int((23 ** 2 + 34 ** 2) ** 0.5) < radius)
point_2 = (30, 30)
print(int((30 ** 2 + 30 ** 2) ** 0.5) < radius)

# зачет
