#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Расставьте знаки операций "плюс", "минус", "умножение" и скобки между числами "1 2 3 4 5" так,
# что бы получилось число "25"

# пример для чисел "1 2 3" и "9"
result = (1 + 2) * 3
print(result)
result2 = 1 * (2 + 3) * 4 + 5
print(result2)

# зачет
